<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/locationEntryFragment">

    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="de.orome.ad340.location.LocationEntryFragment"
        tools:layout="@layout/fragment_location_entry"
        android:label="LocationEntryFragment" >
        <action
            android:id="@+id/action_locationEntryFragment_to_currentForecastFragment"
            app:destination="@id/currentForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="de.orome.ad340.forecast.CurrentForecastFragment"
        tools:layout="@layout/fragment_current_forecast"
        android:label="CurrentForecastFragment" >
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>
</navigation>